# plaform

./: README.md  common
common/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/csair/common/: CodeEnum.java
common/common-web/src/main/java/com/csair/common/base/: BaseController.java  BaseObject.java  JsonResult.java  KeyPair.java
common/common-web/src/main/java/com/csair/common/convert/: EnumMessageConverter.java
common/common-web/src/main/java/com/csair/common/dto/: Shop.java
common/common-web/src/main/java/com/csair/common/exception/: AppException.java  CommonException.java  ServiceException.java
common/common-web/src/main/java/com/csair/common/resolver/: BeanArgumentResolver.java  ExceptionResolver.java
common/common-web/src/main/java/com/csair/common/type/: Status.java
common/common-web/src/main/java/com/csair/common/util/: BarcodeFactory.java  RandomUtil.java
common/common-web/src/main/java/com/csair/index/controller/: IndexController.java
common/common-web/src/main/java/com/csair/login/controller/: JSONController.java  LoginController.java
common/common-web/src/main/java/com/csair/login/dto/: Shop.java
common/common-web/src/main/java/com/csair/menu/domain/: MenuItem.java
common/common-web/src/main/java/com/csair/menu/service/: MenuService.java
common/common-web/src/main/java/com/csair/menu/service/impl/: MenuServiceImpl.java
common/common-web/src/main/java/com/csair/order/controller/: OrderQueryInterface.java
common/common-web/src/main/java/com/csair/order/dao/: OrderInfoDAO.java
common/common-web/src/main/java/com/csair/order/domain/: AwbInfo.java  CargoInfo.java  ChangeOrderInfo.java  FlightInfo.java  OrderBasicInfo.java  OrderInfo.java
common/common-web/src/main/java/com/csair/order/dto/: AwbInfo.java  CargoInfo.java  ChangeOrderInfo.java  FlightInfo.java  OrderBasicInfo.java  OrderDetailInfo.java  OrderInfo.java  QueryParam.java
common/common-web/src/main/java/com/csair/order/service/: OrderService.java
common/common-web/src/main/java/com/csair/order/service/impl/: OrderServiceImpl.java
common/common-web/src/main/java/com/csair/user/domain/: StaffInfo.java
common/common-web/src/main/java/org/mbov/: OutputJson.java
common/common-web/src/main/java/org/mbov/exception/: RestExceptionHandler.java  ReturnFormat.java
common/common-web/src/main/java/org/mbov/framework/resolver/: RequestArgumentResolver.java  ResponseArgumentResolver.java
common/common-web/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-config.xml
common/common-web/src/main/resources/config/: applicationContext-database.xml
common/common-web/src/main/resources/mybatis/: orderMapper.xml
common/common-web/src/main/webapp/WEB-INF/: dispatchServlet-servlet.xml  spring-servlet.xml  web.xml
common/common-web/src/main/webapp/WEB-INF/views/: index.jsp
common/common-web/src/main/webapp/WEB-INF/views/mobile/: index.jsp
common/common-web/src/main/webapp/WEB-INF/views/tablet/: index.jsp
common/common-web/src/main/webapp/web/js/: boot.js
common/common-web/src/test/java/com/csair/common/: Test.java
common/common-web/src/test/java/org/mbov/framework/: BaseDaoTest.java
platform/: pom.xml
platform/cache/: pom.xml
platform/cache/src/main/java/org/mbov/cache/: CacheRelationHandler.java  RedissonCache.java  RedissonCacheManager.java
platform/cache/src/main/java/org/mbov/cache/codec/: JsonJacksonCodec.java
platform/cache/src/main/resources/: application-cache.xml  application-redis.xml
platform/common/: pom.xml
platform/common/src/main/java/org/mbov/: OutputJson.java
platform/common/src/main/java/org/mbov/exception/: RestExceptionHandler.java  ReturnFormat.java
platform/common/src/main/java/org/mbov/framework/: BaseDao.java
platform/common/src/main/java/org/mbov/util/: HttpClients.java  JsonMapper.java
platform/common/src/main/webapp/WEB-INF/: spring-servlet.xml
platform/login/: pom.xml
platform/login/src/main/java/org/mbov/: App.java
platform/login/src/main/java/org/mbov/shiro/session/mgt/: SessionManager.java
platform/login/src/main/resources/: logback.xml  spring-config.xml
platform/login/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
platform/login/src/main/webapp/WEB-INF/view/: home.html
platform/login/src/main/webapp/WEB-INF/view/error/: 404.html
platform/login/src/main/webapp/css/: error.css
platform/login/src/main/webapp/js/: core.js
